{
    "job": {
        "name": "Put job name here, will be the destination folder and job name",
        "files": "get-data.sql,job.ps1,README.md,settings.json,spec.msg",
        "pwsh": true,
        "schedule": "Schedule Name - see royashbrook/PSAgentDeploy",
        "server": "Server name to copy to",
        "teams": "URI of teams channel webhook - see royashbrook/PSAgentDeploy",
        "user": "ssh user - see royashbrook/PSAgentDeploy"
    },
    "keepdays": 10,
    "purgefiles": "*.log,*.csv",
    "file_format": "{0:yyyyMMddHHmmss}-FileToSend.csv",
    "sql": {
        "QueryTimeout": 1800,
        "ConnectionString": "YourConnectionString",
        "InputFile": "get-data.sql",
        "OutputAs": "DataTables"
    },
    "mail": {
        "from": "YourEmailThatCanUseGraph@yourdomain.com",
        "to": [
            "DestinationEmail@somewhere.com"
        ],
        "subject": "YourSubjectHere"
    },
    "msgraph": {
        "tenant_id": "YourTenantIDHere",
        "client_id": "YourClientIDHere",
        "client_secret": "YourClientSecretHere"
    }
}
