{
    "job": {
        "name": "YourJobNameHere",
        "files": "get-data.sql,job.ps1,README.md,settings.json,spec.msg",
        "schedule": "daily-7pm"
    },
    "keepdays": 10,
    "purgefiles": "*.log,*.xlsx",
    "file_format": "{0:yyyyMMddHHmmss}-FileToSend.xlsx",
    "cs": "YourConnectionString",
    "sql": "get-data.sql",
    "mail": {
        "from": "YourEmailThatCanUseGraph@yourdomain.com",
        "to": [
            "DestinationEmail@somewhere.com"
        ],
        "subject": "YourSubjectHere"
    },
    "msgraph": {
        "tenant_id": "YourTenantIDHere",
        "client_id": "YourClientIDHere",
        "client_secret": "YourClientSecretHere"
    }
}